@import "bootstrap/bootstrap";
@import "angular";
@import "plugins/_plugins";

.results {
  ul {
    list-style: none;
    padding:0;
  }
}

span.link {
  cursor: pointer;
  color: @link-color;
}

.back-to-top {
  position: fixed;
  bottom: 2em;
  right: 0px;
  display: none;
}

.edit-word {
  margin: -5px 0 10px;
}

.tab-pane{
  padding: 10px 0 0 0;
}

